# config.conf
{
    app {
        debug_mode = ${?DEBUG_MODE}
        "yandex" = {
            host = ${YANDEX_HOST}
            api_key = ${YANDEX_API_KEY}
            timeout = ${YANDEX_TIMEOUT}
        }
        "open_weather" = {
            host = ${OPEN_WEATHER_HOST}
            api_key = ${OPEN_WEATHER_API_KEY}
            timeout = ${OPEN_WEATHER_TIMEOUT}
        }
    }
}
